PRIVATE_KEY=0xabc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc1

COIN_MARKET_CAP_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1

MAINNET_ETHERSCAN_API_KEY==ABC123ABC123ABC123ABC123ABC123ABC1
RINKEBY_ETHERSCAN_API_KEY==ABC123ABC123ABC123ABC123ABC123ABC1
ARBITRUM_ONE_ETHERSCAN_API_KEY==ABC123ABC123ABC123ABC123ABC123ABC1
ARBITRUM_TESTNET_ETHERSCAN_API_KEY==ABC123ABC123ABC123ABC123ABC123ABC1
POLYGON_ETHERSCAN_API_KEY==ABC123ABC123ABC123ABC123ABC123ABC1
POLYGON_MUMBAI_ETHERSCAN_API_KEY==ABC123ABC123ABC123ABC123ABC123ABC1

MAINNET_URL=https://rpc.ankr.com/eth
ROPSTEN_URL=https://ropsten.infura.io/v3/
RINKEBY_URL=https://rinkeby.infura.io/v3/
POLYGON_MATIC_URL=https://polygon-rpc.com
POLYGON_MUMBAI_URL=https://rpc-mumbai.matic.today
ARBITRUM_ONE=https://arb1.arbitrum.io/rpc
ARBITRUM_RINKEBY=https://rinkeby.arbitrum.io/rpc
